.eslintrc.json (before)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id"]
      }
    ],
    "prefer-const": ["error", {
      "destructuring": "any",
      "ignoreReadBeforeAssign": false
    }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "indent": [
      "error",
      4
    ],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-multi-spaces": ["error"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".js", ".ts", ".json"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id"]
      }
    ],
    "prefer-const": ["error", {
      "destructuring": "any",
      "ignoreReadBeforeAssign": false
    }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "indent": [
        "error",
        4,
        {
            "ignoredNodes": ["TemplateLiteral > *"],
            "SwitchCase": 1
        }
    ],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-multi-spaces": ["error"]
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "node": {
        "extensions": [".js", ".ts", ".json"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -37,8 +37,12 @@
       }
     ],
     "indent": [
-      "error",
-      4
+        "error",
+        4,
+        {
+            "ignoredNodes": ["TemplateLiteral > *"],
+            "SwitchCase": 1
+        }
     ],
     "quotes": ["error", "single"],
     "semi": ["error", "never"],
